buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
        maven { url "http://artifactory1-eu1.moneysupermarket.com/artifactory/all-releases" }
        maven { url "http://artifactory1-eu1.moneysupermarket.com/artifactory/all-snapshot" }
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
        classpath 'de.undercouch:gradle-download-task:2.0.0'
        classpath 'net.researchgate:gradle-release:2.3.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

defaultTasks 'build'

allprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven { url "http://artifactory1-eu1.moneysupermarket.com/artifactory/all-releases" }
        maven { url "http://artifactory-eu1.travelsupermarket.com/artifactory/all-releases" }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.travelsupermarket.late-deals'
    description = 'hackathon-late-deals'

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

}
